# study-demo

./: README.md
DynamicDataSource/: pom.xml
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/: DynamicdatasourceApplication.java
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/annotation/: DataSource.java
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/api/: UserController.java
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/aspect/: DataSourceAspect.java
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/controller/: UserController.java
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/entity/: TUser.java
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/mapper/: TUserExample.java  TUserMapper.java
DynamicDataSource/src/main/java/com/jike/dynamicdatasource/service/: UserService.java
DynamicDataSource/src/main/resources/: application.yml
DynamicDataSource/src/main/resources/mapper/: TUserMapper.xml
es-core-study/: pom.xml
es-core-study/src/main/java/com/jike/es/core/study/: EsCoreStudyApplication.java
es-core-study/src/main/java/com/jike/es/core/study/Controller/: ESController.java
es-core-study/src/main/java/com/jike/es/core/study/config/: ESConfig.java  SwaggerConfig.java
es-core-study/src/main/java/com/jike/es/core/study/utils/: ESUtil.java
es-core-study/src/main/java/com/jike/es/core/study/vo/: ResponseBean.java  UserInfo.java
es-core-study/src/main/resources/: application.yml
es-core-study/src/test/java/com/jike/es/core/study/: EsCoreStudyApplicationTests.java
